botok/MainWindow.xaml

<Window x:Class="botok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:botok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <ComboBox Margin="300,182,102,187" x:Name="cb">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9A9A9A" Offset="0.607"/>
                    <GradientStop Color="#FF9A9A9A" Offset="0.887"/>
                    <GradientStop Color="#FF565151" Offset="0.927"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBoxItem FontFamily="Microsoft JhengHei UI Light" FontSize="14" x:Name="mk">Из м/c в км/ч</ComboBoxItem>
            <ComboBoxItem FontFamily="Microsoft JhengHei UI Light" FontSize="14" x:Name="km">Из км/ч в м/с</ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="315,139,218,241" FontFamily="Microsoft JhengHei UI Light" FontSize="14"><Run Language="ru-ru" Text="Перевести"/></TextBlock>
        <TextBox Margin="18,182,534,187" x:Name="tb">

        </TextBox>
        <TextBlock Margin="29,143,523,239" FontFamily="Microsoft JhengHei UI Light" FontSize="14"><Run Language="ru-ru" Text="Значение"/></TextBlock>
        <TextBlock Margin="102,40,205,319" FontFamily="Microsoft JhengHei UI Light" FontSize="24"><Run Language="ru-ru" Text="Метр в секунду и километр в час"/></TextBlock>
        <Button Margin="508,280,34,47" FontFamily="Microsoft YaHei UI" FontSize="24" Background="#FFD27A51" BorderBrush="#FFEC9871" Foreground="White" Click="Button_Click">Расчитать</Button>
        <TextBlock Margin="30,37,698,322" FontFamily="Segoe Script" FontSize="36" Foreground="#FFE6DDDD" Background="#FFD27A51" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}"><Run Language="ru-ru" Text=" "/><Run Text="Р"/></TextBlock>
        <TextBox Margin="506,54,46,322" x:Name="tb_Copy"/>
        <TextBlock Margin="518,23,34,356" FontFamily="Microsoft JhengHei UI Light" FontSize="14"><Run Language="ru-ru" Text="Ответ"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" FontFamily="Microsoft JhengHei UI Light" Margin="300,343,473,47" x:Name="val"/>
        <Slider Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Margin="52,352,498,37" />
        <TextBlock Margin="66,295,566,87" FontFamily="Microsoft JhengHei UI Light" FontSize="14"><Run Language="ru-ru" Text="Знаки после запятой"/></TextBlock>
    </Grid>

</Window>
